input {
	kafka {
		bootstrap_servers => "<kafka server url>:9092"
		topics => "event_1s"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "message"
	}
	split {
		field => "message"
		add_field => {
			"timestamp" => "%{[message][timestamp]}"
			"company" => "%{[message][timestamp]}"
		}
	}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
#		user => "logstash_internal"
#		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		user => "elastic"
		password => "<NEW PASSWORD HERE>"
	}
}
